# OA

./: .gitignore  build.gradle
src/demo/: Lock.java  Lock2.java  Main.java  MapIteraItion.java  Restriction.java  Statistics.java  table.sql
src/demo/MyBatis/Demo/: MybatisDemo.java
src/demo/MyBatis/Mapper/: StudentMapper.java
src/demo/MyBatis/conf/: StudentMapper.xml  jdbc.properties  mybatis-config.xml
src/demo/MyBatis/model/: Student.java
src/main/java/: Main.java
src/main/java/mo/paradigm/: Apple.java  Fruit.java  model.java
src/main/java/motian/constant/: OAConstant.java
src/main/java/motian/controller/: AbstractController.java  AddressListController.java  BbsController.java  BusinessCardController.java  BusinessCardHolderController.java  ConferenceRoomController.java  ConferenceRoomEquipmentController.java  ConferenceRoomReservationController.java  LoginController.java  NoteController.java  ScheduleController.java  SundryController.java  UserController.java  UserInfoController.java  testController.java
src/main/java/motian/dao/manager/: AddressListManager.java  BbsManager.java  BusinessCardHolderManager.java  BusinessCardManager.java  ConferenceRoomEquipmentManager.java  ConferenceRoomManager.java  ConferenceRoomReservationManager.java  NoteManager.java  ScheduleManager.java  SundryManager.java  UserInfoManager.java  UserManager.java
src/main/java/motian/dao/mapper/: AddressListMapper.java  BbsMapper.java  BusinessCardHolderMapper.java  BusinessCardMapper.java  ConferenceRoomEquipmentMapper.java  ConferenceRoomMapper.java  ConferenceRoomReservationMapper.java  NoteMapper.java  ScheduleMapper.java  SundryMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/motian/dao/model/: AbstractJsonObject.java  AddressListData.java  BaseData.java  BbsData.java  BusinessCardData.java  BusinessCardHolderData.java  ConferenceRoomData.java  ConferenceRoomEquipmentData.java  ConferenceRoomReservationData.java  DataType.java  IJsonSerializable.java  NoteData.java  ScheduleData.java  SundryData.java  UserData.java  UserInfoData.java
src/main/java/motian/service/: AddressListService.java  BusinessCardHolderService.java  BusinessCardService.java  ConferenceRoomEquipmentService.java  ConferenceRoomReservationService.java  ConferenceRoomService.java  LoginService.java  NoteService.java  ScheduleService.java  SundryService.java  UserInfoService.java  UserService.java
src/main/java/motian/utils/: OAServiceUtils.java  OAWebUtils.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  table.sql
src/main/resources/mapper/: AddressListMapper.xml  BbsMapper.xml  BusinessCardHolderMapper.xml  BusinessCardMapper.xml  ConferenceRoomEquipmentMapper.xml  ConferenceRoomMapper.xml  ConferenceRoomReservationMapper.xml  NoteMapper.xml  ScheduleMapper.xml  SundryMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/test/java/: Main.java
